# Jot v. 0.1.2

Jot is a simple shell script that allows you to write, open, and edit markdown files in a specified directory from anywhere in your system. 

## Installation

1. Git Clone this directory to your local machine 
2. Modify the `JOT_ROUTE` variable at the top of `jot.sh` so that it points to where you want your jotted notes to be saved.
3. In your `.bash_profile`, paste the following, substituting your file location of the `jot.sh` file:
```bash
function jot { 
  bash /Users/$USER/Documents/code/jot/jot.sh "$*" 
}
```
While still in your `.bash_profile`, be sure you have the `$EDITOR` global variable set to the command to open your preferred text editor. For example, `export EDITOR="mvim"` or `export EDITOR="subl"`.  

## How to Use

From anywhere in your system, you can now run: 

- `jot new file` to create `new-file.mdown` in your specified directory. Jot will also open the new file for you.
- `jot select` to be presented with list of your files
- `jot all` to open your specified jot directory in your chosen text editor. 
- `jot where` to ask where you're currently jotting

## Recommended Use

Setting the `JOT_ROUTE` to a shared directory, like your computer's [Dropbox](https://www.dropbox.com/) folder, may be particularly useful for sharing notes between machines, including mobile devices. Here's a [blog post](http://sts10.github.io/blog/2015/09/28/passing-notes/) about integrating Jot with [Byword](https://itunes.apple.com/us/app/byword/id482063361?mt=8) on iOS. 
